# TaskManagementSystem

./: .gitignore  README.md
backend/: TaskManagementSystem.slnx
backend/TaskManagementSystem.API/: Program.cs  TaskManagementSystem.API.csproj  TaskManagementSystem.API.http  appsettings.json
backend/TaskManagementSystem.API/Controllers/: AuthController.cs  CommentController.cs  ProjectController.cs  TaskController.cs
backend/TaskManagementSystem.API/Extensions/: ServiceExtensions.cs
backend/TaskManagementSystem.API/Middleware/: GlobalExceptionMiddleware.cs
backend/TaskManagementSystem.Application/: DependencyInjection.cs  TaskManagementSystem.Application.csproj
backend/TaskManagementSystem.Application/DTOs/Auth/: LoginDto.cs  RegisterDto.cs
backend/TaskManagementSystem.Application/DTOs/Comment/: CommentResponseDto.cs  CreateCommentDto.cs
backend/TaskManagementSystem.Application/DTOs/Project/: CreateProjectDto.cs  ProjectResponseDto.cs  UpdateProjectDto.cs
backend/TaskManagementSystem.Application/DTOs/Task/: CreateTaskDto.cs  TaskRespnseDto.cs  UpdateTaskDto.cs
backend/TaskManagementSystem.Application/Interfaces/: IAuthService.cs  ICommentService.cs  IJwtTokenGenerator.cs  IProjectService.cs  ITaskService.cs
backend/TaskManagementSystem.Application/Services/: AuthService.cs  CommentService.cs  ProjectService.cs  TaskService.cs
backend/TaskManagementSystem.Infrastructure/: DependencyInjection.cs  TaskManagementSystem.Infrastructure.csproj
taskmanagement-frontend/: README.md  angular.json  package.json
taskmanagement-frontend/src/app/: app.spec.ts  (+1 more)
(+24 files in other folders)
